
[tox]
envlist = py27, py33, py34

[testenv]
deps=-rrequirements.txt
     -rtest-requirements.txt
commands=coverage erase
         coverage run {envbindir}/nose2
         coverage report --include=*wikipedia* --omit=*test*,*tox*
         coverage html --include=*wikipedia* --omit=*test*,*tox*

[testenv:style]
deps = flake8
commands =
    flake8 [] --max-complexity 8 wikipedia

[testenv:pylint]
deps = pylint
commands = pylint -f colorized wikipedia

[testenv:docs]
basepython=python
changedir=doc
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees source  {envtmpdir}/html
